# SmtpD

./: LICENSE.txt  README.md  SmtpD.sln
.github/workflows/: tests.yml
SmtpD.Core/: SmtpD.Core.csproj
SmtpD.Core/Commons/Exceptions/: NotFoundException.cs
SmtpD.Core/Entities/: Config.cs  Email.cs
SmtpD.Core/Enums/: ConnectionStatus.cs
SmtpD.Core/Repositories/: IBaseRepository.cs  IConfigRepository.cs  IEmailRepository.cs
SmtpD.Infrastructure.Sqlite/: SmtpD.Infrastructure.Sqlite.csproj
SmtpD.Infrastructure.Sqlite/Contexts/: ApplicationDbContext.cs
SmtpD.Infrastructure.Sqlite/Migrations/: 20220610195842_InitialCommit.Designer.cs  20220610195842_InitialCommit.cs  20220611173400_AddedReadedFlag.Designer.cs  20220611173400_AddedReadedFlag.cs  ApplicationDbContextModelSnapshot.cs
SmtpD.Infrastructure.Sqlite/Repositories/: BaseRepository.cs  ConfigRepository.cs  EmailRepository.cs
SmtpD.UnitTests/: SmtpD.UnitTests.csproj
SmtpD.UnitTests/ConfigService/: GetConfigAsync.cs  InitializeAsync.cs  UpdateCredentialsAsync.cs  UpdatePortAsync.cs
SmtpD.UnitTests/EmailService/: CreateAsync.cs  DeleteAllAsync.cs  DeleteByIdAsync.cs  FlagAsReadedAsync.cs  GetAllAsync.cs
SmtpD.UnitTests/SmtpAuthenticationService/: CramMd5SmtpAuthenticationService.cs  LoginSmtpAuthenticationService.cs  PlainSmtpAuthenticationService.cs
SmtpD.Web/: Program.cs  SmtpD.Web.csproj
SmtpD.Web/Controllers/: ConfigController.cs  EmailController.cs
SmtpD.Web/Hubs/: EmailHub.cs
SmtpD.Web/Properties/: launchSettings.json
SmtpD.Web/Smtp/: SmtpServer.cs
(+15 files in other folders)
